<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@android:color/transparent"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="290dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/common_dialog_no_title_content"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:textColor="@color/dialog_content_color"
                android:textSize="17sp"
                android:lineSpacingMultiplier="1.3"
                android:background="@drawable/common_dialog"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <TextView
                    android:id="@+id/common_dialog_no_title_btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/string_cancel"
                    android:textSize="16sp"
                    android:textColor="@color/dialog_btn_color"
                    android:gravity="center"
                    android:background="@drawable/alert_dialog_btn_cancel_selector"
                    />

            <TextView
                    android:id="@+id/common_dialog_no_title_btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/string_ok"
                    android:textSize="16sp"
                    android:textColor="@color/dialog_btn_color"
                    android:gravity="center"
                    android:background="@drawable/alert_dialog_btn_ok_selector"
                    />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>