<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:id="@+id/edit_layout_top"
                  android:layout_height="160dp"
                  android:orientation="vertical"
                  android:layout_alignParentBottom="true"
            >
        <us.pinguo.album.view.HorizontalListView
                android:id="@+id/special_effect_list"
                android:layout_width="match_parent"
                android:layout_height="100dp">
        </us.pinguo.album.view.HorizontalListView>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="50dp">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:textSize="20dp"
                      android:textColor="@android:color/white"
                      android:text="@string/special_effect"
                    />

            <ImageView android:id="@+id/btn_effect_img_save"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="15dp"
                       android:src="@drawable/title_done_white_selector"
                       android:layout_alignParentRight="true"
                       android:padding="10dp"
                    />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_above="@+id/edit_layout_top"
                  android:gravity="center"
                  android:paddingRight="20dp"
                  android:paddingLeft="20dp"
                  android:paddingBottom="50dp"
                  android:paddingTop="20dp"
            >
        <us.pinguo.album.view.EffectImageView
                android:id="@+id/edit_source_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <include layout="@layout/album_title_layout"/>
</RelativeLayout>