<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_share_press"
        >
    <include layout="@layout/album_title_layout"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="100dp"
                  android:padding="10dp"
                  android:orientation="vertical"
            >
        <EditText
                android:id="@+id/login_user_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textEmailAddress"
                android:focusable="true"
                android:hint="@string/login_hint_text_user_name"
                android:background="@drawable/login_edit_bg"
                />

        <EditText
                android:id="@+id/login_pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:hint="@string/login_hint_text_pass"
                android:background="@drawable/login_edit_bg"
                />

        <Button
                android:id="@+id/btn_user_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/pg_invitation_by_wx_btn_background"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/login_third_site"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/third_site_login"
                  android:textSize="18sp"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:textColor="@color/green_light"
                />
        <TextView android:id="@+id/login_register"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/please_register"
                  android:textSize="18sp"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:textColor="@color/green_light"
                  android:layout_alignParentRight="true"
                />
    </RelativeLayout>
</LinearLayout>