<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:id="@+id/time_line_root_layout"
        >
    <RelativeLayout
            android:id="@+id/time_line_top_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >
        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/time_line_top_bg"
                   android:scaleType="centerCrop"
                   android:src="#FFA6E2CE"
                />
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_camera"
                   android:src="@drawable/btn_capture"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="15dp"
                   android:layout_marginTop="15dp"
                />
        <TextView
                android:id="@+id/btn_my_album"
                android:layout_width="wrap_content"
                android:textSize="30dp"
                android:padding="15dp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:text="@string/secret_album"
                />
    </RelativeLayout>
    <us.pinguo.stickygridheaders.StickyGridHeadersGridView
            android:id="@+id/timeline_gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:columnWidth="90dp"
            android:numColumns="3"
            android:gravity="center"
            android:horizontalSpacing="3dp"
            android:listSelector="@android:color/transparent"
            android:verticalSpacing="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_below="@+id/time_line_top_layout"
            >
    </us.pinguo.stickygridheaders.StickyGridHeadersGridView>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/welcom_text"
              android:layout_centerInParent="true"
              android:text="精彩即將呈現..."
              android:visibility="visible"
              android:gravity="center"
            />
</RelativeLayout>