<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:id="@+id/header_fl_inner"
            android:background="#00000000"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_height"
            android:paddingBottom="@dimen/header_footer_top_bottom_padding"
            android:paddingLeft="@dimen/header_footer_left_right_padding"
            android:paddingRight="@dimen/header_footer_left_right_padding"
            android:paddingTop="@dimen/header_footer_top_bottom_padding"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/pull_to_refresh_header_slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/header_slogan"
                android:layout_gravity="center_horizontal"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_alignLeft="@id/pull_to_refresh_header_slogan"
                android:layout_below="@id/pull_to_refresh_header_slogan"
                android:layout_marginLeft="50dp"
                android:clipChildren="false">
            <ImageView
                    android:id="@+id/pull_to_refresh_header_circlerefresh"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/loadmore_progress"
                    android:layout_gravity="center_vertical"/>
            <TextView
                    android:id="@+id/pull_to_refresh_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#CBCFD2"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"/>
            <!--<com.handmark.pulltorefresh.library.BabyRefreshView-->
            <!--android:id="@+id/pull_to_refresh_header_babyrefresh"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_below="@id/pull_to_refresh_header_slogan"-->
            <!--android:layout_marginTop="-4dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
        </LinearLayout>
    </RelativeLayout>

</merge>